# SwordsOfExile

./: .gitignore  Converter Gui Settings.xml  README.md  Settings.xml  SwordsOfExile.sln
Base/: BLADBASE.EXS2
Base/Data/: Alchemy.xml  SpellData.xml
Base/Images/: Thumbs.db
Base/Scripts/: Main.py  Shops.py
Base/Stuff/: ItalicFont.spritefont  SpriteWhite.fx
Content/: 1-Sword.cur  2-Pipette.cur  3-Brush.cur  4-Spray.cur  5-Rect.cur  6-TLCorner.cur  7-BRCorner.cur  8-Finger.cur  BoldFont.xnb  ColourFlash.xnb  Effect1.xnb  ItalicFont.xnb  NewBoldFont.fnt  NewTalkFontNormal.fnt  NewTinyFont.fnt  SmallBoldFont.xnb  SpriteWhite.xnb  SwordsofExileLogo.xnb  TalkFontBold.xnb  TalkFontItalic.xnb  TalkFontNormal.xnb  darkedges.xnb  gui new.xnb
Saves/: AutoSave01.sav2  AutoSave02.sav2  AutoSave03.sav2  Quicksave.sav2  Viscous Goo.sav2
Scenarios/STEALTH/: STEALTH.EXS2
Scenarios/STEALTH/Scripts/: Main.py  Out_000_000_NorthwestMorrowsIsle.py  Out_000_001_WesternMorrowsIsle.py  Out_000_002_SouthwesternIsle.py  Out_001_000_NorthernMorrowsIsle.py  Out_001_001_CentralMorrowsIsle.py  Out_001_002_NearSelathni.py  Out_002_000_NorthernMorrowsIsle.py  Out_002_001_CentralMorrowsIsle.py  Out_002_002_SouthernMorrowsIsle.py  Out_003_000_StalkersRealm.py  Out_003_001_EasternMorrowsIsle.py  Out_003_002_SwampyArea.py  Shops.py  Terrains.py  Town_000_Willow.py  Town_001_Selathni.py  Town_002_BelowWillow.py  Town_003_Liam.py  Town_004_MarshyPit.py  Town_005_Muck.py  Town_006_Zaskiva.py  Town_007_AbandonedFort.py  Town_008_IcyTunnels.py  Town_009_ZaskivaSewers.py  Town_010_AbandonedOutpost.py  Town_011_Fahl.py  Town_012_Buzzard.py  Town_013_UnderBuzzard.py  Town_014_OgreFarms.py  Town_015_EmpireOutpost.py  Town_016_PitofPlentifulGoo.py  Town_017_StalkersFortress.py  Town_018_StalkersFortress.py  Town_019_ConcealedDocks.py  Town_020_JaensHeadquarters.py
Scenarios/VALLEYDY/: NPCMove.py  VALLEYDY.EXS2  VALLEYDY.exs3
Scenarios/VALLEYDY/Scripts/: MagicScripts.py  Main.py  NPCMove.py  Out_000_000_NorthwesternVale.py  Out_000_001_SouthwesternVale.py  Out_000_002_HugeRiverCavern.py  Out_001_000_NorthernVale.py  Out_001_001_SouthernVale.py  Out_001_002_BelowSchoolofMagery.py  Out_002_000_NortheasternVale.py  Out_002_001_NearSweetgrove.py  Out_002_002_ValleyEntry.py  Shops.py  Terrains.py  Town_000_FortTalrus.py  Town_001_Sweetgrove.py  Town_002_Blinlock.py  (+19 more)
Scenarios/ZAKHAZI/: ZAKHAZI.EXS2
Scenarios/atgallow/: atgallow.EXS2
Scenarios/busywork/: busywork.EXS2
Scenarios/election/: election.EXS2
Scenarios/nephgamb/: nephgamb.EXS2
SoE Converter/: ConvertOutdoor.cs  ConvertScenario.cs  ConvertTown.cs  GenerateSpells.cs  LegacyTypes.cs  Program.cs  ScriptGenerator.cs  SoE Converter.csproj
SoE Converter GUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  SoE Converter GUI.csproj
SoE Converter GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SoE Converter/Properties/: launchSettings.json
SwordsOfExileGame/: Game1.cs  Program.cs  SwordsOfExileGame.csproj  app.manifest
SwordsOfExileGame/.config/: dotnet-tools.json
SwordsOfExileGame/Code/: Program.cs
SwordsOfExileGame/Code/General/: Action.cs  Alchemy.cs  Animation.cs  Constants.cs  Encounter.cs  Enums.cs  FOV.cs  Field.cs  FieldPattern.cs  Game.cs  Gfx.cs  Gui.cs  Interfaces.cs  Item.cs  Keys.cs  LootInventory.cs  Magic.cs  MathsRoutines.cs  MiscMapObjects.cs  NPC.cs  NPCOutsideRecord.cs  NPCRecord.cs  OutsideCombatMap.cs  OutsideSector.cs  PC.cs  Party.cs  PathFind.cs  Personalities.cs  Program.cs  SaveLoad.cs  Scenario.cs  ScriptGlobVars.cs  ScriptRoutines.cs  ShopInventory.cs  Sound.cs  SpecialItem.cs  StartupMap.cs  Structs.cs  TerrainRecord.cs  Timer.cs  (+3 more)
SwordsOfExileGame/Code/GuiControls/: BaseControl.cs  ButtonControl.cs  EquipSlotControl.cs  FrameControl.cs  InventoryBoxControl.cs  LabelControl.cs  ListBoxControl.cs  NewsLine.cs  OptionButtonControl.cs  OptionPicButtonControl.cs  PictureBoxControl.cs  PictureButtonControl.cs  RichTextBoxControl.cs  StatControl.cs  TabButtonControl.cs  VScrollBarControl.cs
SwordsOfExileGame/Code/GuiWindows/: AddTraitWindow.cs  AlchemyShopWindow.cs  AlchemyWindow.cs  BaseWindow.cs  CharacterStatsWindow.cs  ChoosePictureWindow.cs  ConversationWindow.cs  CustomMsgWindow.cs  EnchantShopWindow.cs  ErrorWindow.cs  EscapeWindow.cs  GameOverWindow.cs  HealerShopWindow.cs  IdentifyShopWindow.cs  InfoListWindow.cs  InputTextWindow.cs  InventoryWindow.cs  ItemShopWindow.cs  KeyMappingWindow.cs  LoadingWindow.cs  LockpickWindow.cs  LootWindow.cs  MagicSelectWindow.cs  MagicShopWindow.cs  MakePartyWindows.cs  MenuBarWindow.cs  NotesWindow.cs  OptionsWindow.cs  PopUpMenuWindow.cs  PortraitWindow.cs  SaveLoadWindow.cs  ScenSelectWindow.cs  SelectPCWindow.cs  SpecialItemsWindow.cs  StartWindow.cs  ToolTip.cs  TrainerShopWindow.cs
SwordsOfExileGame/Content/: ColourFlash.fx  Content.mgcb  NewItalicFont.fnt  NewSmallBoldFont.fnt  NewTalkFontBold.fnt  NewTalkFontItalic.fnt  TalkFontItalic.spritefont
(+234 files in other folders)
