<?xml version="1.0"?>
<font>
  <info face="Arial" size="14" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="NewSmallBoldFont_0.png" />
  </pages>
  <chars count="248">
    <char id="32" x="166" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="12" y="41" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="13" y="50" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="203" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="240" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="39" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="38" x="75" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="48" y="48" width="2" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="47" y="12" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="55" y="12" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="223" y="39" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="156" y="39" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="0" y="50" width="2" height="4" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="45" x="170" y="45" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="76" y="48" width="2" height="2" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="47" x="252" y="29" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="173" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="235" y="29" width="4" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="179" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="191" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="77" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="197" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="203" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="209" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="119" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="125" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="139" y="40" width="2" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="15" y="41" width="2" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="116" y="40" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="25" y="49" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="62" x="110" y="40" width="5" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="131" y="31" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="156" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="123" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="0" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="91" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="68" x="175" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="137" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="143" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="131" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="168" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="9" y="41" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="74" x="149" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="75" x="182" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="189" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="10" y="23" width="9" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="78" x="196" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="99" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="210" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="67" y="12" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="107" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="224" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="49" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="238" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="115" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="232" y="11" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="7" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="14" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="21" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="43" y="12" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="240" y="29" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="59" y="12" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="188" y="39" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="112" y="47" width="6" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="72" y="48" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="98" y="40" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="63" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="92" y="40" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="245" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="57" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="155" y="30" width="5" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="84" y="31" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="91" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="3" y="41" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="51" y="12" width="3" height="10" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="107" x="154" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="0" y="41" width="2" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="27" y="41" width="10" height="6" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="110" x="71" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="85" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="105" y="31" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="98" y="31" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="134" y="40" width="4" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="115" x="78" y="40" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="230" y="29" width="4" height="8" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="117" x="64" y="41" width="6" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="122" y="40" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="38" y="41" width="9" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="128" y="40" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="83" y="22" width="7" height="8" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="104" y="40" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="22" y="12" width="4" height="10" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="63" y="12" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="12" y="12" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="62" y="48" width="5" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="182" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="6" y="41" width="2" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="162" x="6" y="12" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="70" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="168" y="39" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="165" x="42" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="65" y="12" width="1" height="10" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="234" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="145" y="46" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="48" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="231" y="38" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="149" y="39" width="6" height="5" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="31" y="48" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="173" x="158" y="45" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="66" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="105" y="47" width="6" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="218" y="39" width="4" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="177" x="18" y="41" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="178" x="239" y="38" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="235" y="38" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="68" y="48" width="3" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="167" y="30" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="220" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="79" y="47" width="2" height="2" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="184" x="41" y="48" width="3" height="3" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="185" x="3" y="50" width="2" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="227" y="38" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="187" x="142" y="40" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="188" x="20" y="23" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="189" x="57" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="190" x="0" y="23" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="191" x="35" y="32" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="192" x="16" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="32" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="48" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="56" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="183" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="191" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="220" y="11" width="11" height="8" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="199" x="64" y="0" width="7" height="11" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="200" x="127" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="121" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="115" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="246" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="141" y="0" width="3" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="137" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="133" y="0" width="3" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="17" y="12" width="4" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="30" y="23" width="8" height="8" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="101" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="8" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="40" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="24" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="167" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="174" y="39" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="216" x="145" y="0" width="10" height="10" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="217" x="94" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="87" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="80" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="227" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="108" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="112" y="31" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="147" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="164" y="11" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="152" y="11" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="158" y="11" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="176" y="11" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="161" y="30" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="229" x="0" y="12" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="48" y="41" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="231" x="170" y="11" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="117" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="124" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="131" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="231" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="192" y="11" width="3" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="237" x="212" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="238" x="208" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="215" y="30" width="4" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="240" x="56" y="32" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="138" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="145" y="11" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="75" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="244" x="82" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="89" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="161" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="162" y="39" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="28" y="32" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="249" x="96" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="110" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="103" y="12" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="217" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="72" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="213" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="175" y="0" width="7" height="10" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8192" x="174" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8193" x="178" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8194" x="186" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8195" x="190" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8196" x="194" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8197" x="198" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8198" x="202" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8199" x="206" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8200" x="154" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8201" x="162" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8202" x="210" y="44" width="3" height="1" xoffset="-1" yoffset="13" xadvance="1" page="0" chnl="15" />
    <char id="8203" x="216" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="214" y="44" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="200" y="11" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="187" y="11" width="4" height="9" xoffset="0" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="182" y="11" width="4" height="9" xoffset="-3" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8210" x="119" y="47" width="6" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="126" y="47" width="6" height="1" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="82" y="47" width="11" height="1" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8213" x="94" y="47" width="10" height="1" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8214" x="220" y="30" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8215" x="133" y="47" width="6" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="246" y="38" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="249" y="38" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8218" x="252" y="38" width="2" height="4" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="8219" x="243" y="38" width="2" height="4" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="212" y="39" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="194" y="39" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="200" y="39" width="5" height="4" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="8223" x="206" y="39" width="5" height="4" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8224" x="206" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="199" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="37" y="48" width="3" height="3" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="51" y="48" width="10" height="2" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="8234" x="248" y="29" width="3" height="8" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8235" x="244" y="29" width="3" height="8" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="196" y="11" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="39" y="12" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="35" y="12" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8239" x="150" y="45" width="3" height="1" xoffset="-1" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8240" x="244" y="11" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8242" x="45" y="48" width="2" height="3" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="8243" x="19" y="49" width="5" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8244" x="6" y="50" width="6" height="3" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="180" y="39" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="184" y="39" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8252" x="185" y="30" width="5" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8253" x="139" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8254" x="140" y="47" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="225" y="29" width="4" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8286" x="24" y="41" width="2" height="7" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="8298" x="31" y="12" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8299" x="252" y="0" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8300" x="216" y="11" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8301" x="252" y="20" width="3" height="8" xoffset="-1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8302" x="204" y="11" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8303" x="27" y="12" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
  </chars>
  <kernings count="62">
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
  </kernings>
</font>
