<?xml version="1.0"?>
<font>
  <info face="Arial" size="24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="19" scaleW="256" scaleH="160" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="NewTalkFontBold_0.png" />
  </pages>
  <chars count="202">
    <char id="32" x="252" y="22" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="117" y="104" width="5" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="34" x="217" y="130" width="9" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="35" x="171" y="55" width="13" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="36" x="0" y="41" width="11" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="37" x="46" y="40" width="17" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="38" x="114" y="55" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="39" x="227" y="130" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="38" y="20" width="7" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="46" y="20" width="7" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="42" x="74" y="133" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="74" y="121" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="192" y="130" width="4" height="6" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="45" x="19" y="149" width="8" height="3" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="57" y="145" width="4" height="3" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="47" x="97" y="105" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="48" x="108" y="88" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="49" x="247" y="71" width="8" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="50" x="132" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="51" x="144" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="52" x="0" y="92" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="53" x="168" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="54" x="180" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="55" x="96" y="89" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="56" x="120" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="57" x="156" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="58" x="9" y="138" width="5" height="11" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="59" x="0" y="124" width="5" height="14" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="60" x="196" y="118" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="61" x="50" y="136" width="12" height="8" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="62" x="184" y="118" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="63" x="195" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="20" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="65" x="66" y="57" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="66" x="129" y="55" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="67" x="241" y="39" width="14" height="15" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="68" x="185" y="55" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="69" x="208" y="71" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="70" x="60" y="89" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="71" x="50" y="57" width="15" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="72" x="221" y="71" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="73" x="123" y="103" width="5" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="74" x="0" y="108" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="75" x="199" y="55" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="76" x="240" y="87" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="77" x="0" y="60" width="16" height="15" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="78" x="234" y="71" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="79" x="17" y="60" width="16" height="15" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="80" x="241" y="55" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="81" x="64" y="40" width="16" height="16" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="82" x="157" y="55" width="13" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="83" x="213" y="55" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="84" x="227" y="55" width="13" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="85" x="0" y="76" width="12" height="15" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="86" x="82" y="57" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="87" x="127" y="39" width="21" height="15" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="88" x="143" y="55" width="13" height="15" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="89" x="34" y="58" width="15" height="15" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="90" x="13" y="76" width="12" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="91" x="61" y="20" width="6" height="19" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="92" x="104" y="105" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="93" x="54" y="20" width="6" height="19" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="94" x="63" y="134" width="10" height="8" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="76" y="142" width="13" height="2" xoffset="-1" yoffset="21" xadvance="11" page="0" chnl="15" />
    <char id="96" x="44" y="146" width="6" height="3" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="97" x="160" y="118" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="36" y="92" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="99" x="208" y="118" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="26" y="76" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="101" x="100" y="121" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="102" x="66" y="105" width="8" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="39" y="74" width="12" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="104" x="55" y="106" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="105" x="111" y="104" width="5" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="106" x="30" y="20" width="7" height="19" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="107" x="22" y="108" width="10" height="15" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="108" x="135" y="103" width="5" height="15" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="109" x="38" y="124" width="17" height="11" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="110" x="242" y="118" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="111" x="87" y="121" width="12" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="112" x="84" y="89" width="11" height="15" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="113" x="52" y="73" width="12" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="114" x="0" y="139" width="8" height="11" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="115" x="172" y="118" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="75" y="105" width="7" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="231" y="118" width="10" height="11" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="118" x="148" y="118" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="56" y="122" width="17" height="11" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="120" x="112" y="120" width="11" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="121" x="65" y="73" width="12" height="15" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="220" y="118" width="10" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="123" x="21" y="20" width="8" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="124" x="86" y="20" width="4" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="12" y="21" width="8" height="19" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="126" x="233" y="130" width="12" height="4" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="160" x="252" y="20" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="161" x="129" y="103" width="5" height="15" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="162" x="0" y="21" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="163" x="78" y="73" width="12" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="164" x="136" y="119" width="11" height="11" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="165" x="91" y="73" width="12" height="15" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="166" x="81" y="20" width="4" height="19" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="167" x="229" y="0" width="11" height="19" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="168" x="90" y="141" width="9" height="2" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="169" x="223" y="39" width="17" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="170" x="129" y="131" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="171" x="39" y="136" width="10" height="9" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="172" x="83" y="133" width="12" height="7" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="173" x="28" y="146" width="8" height="3" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="174" x="187" y="39" width="17" height="15" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="175" x="62" y="145" width="13" height="2" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="176" x="96" y="133" width="8" height="7" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="177" x="228" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="178" x="105" y="133" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="179" x="113" y="132" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="180" x="37" y="146" width="6" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="181" x="117" y="71" width="12" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="182" x="173" y="20" width="13" height="18" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="183" x="51" y="145" width="5" height="3" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="184" x="246" y="130" width="6" height="4" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="185" x="137" y="131" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="186" x="121" y="132" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="187" x="28" y="136" width="10" height="9" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="188" x="168" y="39" width="18" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="189" x="205" y="39" width="17" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="190" x="149" y="39" width="18" height="15" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="191" x="104" y="72" width="12" height="15" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="192" x="104" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="193" x="88" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="194" x="157" y="20" width="15" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="72" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="196" x="141" y="20" width="15" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="197" x="125" y="20" width="15" height="18" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="198" x="105" y="39" width="21" height="15" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="199" x="136" y="0" width="14" height="19" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="200" x="203" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="201" x="190" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="202" x="187" y="20" width="12" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="203" x="200" y="20" width="12" height="18" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="204" x="68" y="20" width="6" height="19" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="75" y="20" width="5" height="19" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="21" y="40" width="7" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="207" x="12" y="41" width="8" height="18" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="98" y="56" width="15" height="15" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="209" x="164" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="210" x="21" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="211" x="38" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="212" x="91" y="20" width="16" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="213" x="55" y="0" width="16" height="19" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="108" y="20" width="16" height="18" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="215" x="15" y="138" width="12" height="10" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="216" x="29" y="40" width="16" height="17" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="217" x="216" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="151" y="0" width="12" height="19" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="226" y="20" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="220" x="239" y="20" width="12" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="221" x="120" y="0" width="15" height="19" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="222" x="130" y="71" width="12" height="15" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="223" x="48" y="90" width="11" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="224" x="24" y="92" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="225" x="204" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="226" x="203" y="103" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="227" x="12" y="92" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="228" x="167" y="103" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="229" x="81" y="40" width="11" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="230" x="19" y="124" width="18" height="11" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="231" x="216" y="87" width="11" height="15" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="232" x="192" y="87" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="233" x="72" y="89" width="11" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="234" x="191" y="103" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="235" x="179" y="103" width="11" height="14" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="236" x="90" y="105" width="6" height="15" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="237" x="83" y="105" width="6" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="238" x="246" y="103" width="7" height="14" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="239" x="237" y="103" width="8" height="14" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="240" x="143" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="241" x="11" y="108" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="242" x="156" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="243" x="169" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="244" x="154" y="103" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="245" x="182" y="71" width="12" height="15" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="246" x="141" y="103" width="12" height="14" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="247" x="124" y="119" width="11" height="11" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="248" x="6" y="124" width="12" height="13" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="249" x="44" y="108" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="250" x="33" y="108" width="10" height="15" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="251" x="226" y="103" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="252" x="215" y="103" width="10" height="14" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="253" x="177" y="0" width="12" height="19" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="254" x="241" y="0" width="11" height="19" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="255" x="213" y="20" width="12" height="18" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="8216" x="202" y="130" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="207" y="130" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="197" y="130" width="4" height="6" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="8219" x="212" y="130" width="4" height="6" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="174" y="130" width="9" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8221" x="164" y="130" width="9" height="6" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8222" x="154" y="130" width="9" height="6" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="8223" x="144" y="131" width="9" height="6" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="8226" x="184" y="130" width="7" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="8230" x="0" y="151" width="18" height="3" xoffset="1" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="8260" x="93" y="39" width="11" height="16" xoffset="-4" yoffset="4" xadvance="3" page="0" chnl="15" />
  </chars>
  <kernings count="78">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
  </kernings>
</font>
