<?xml version="1.0"?>
<font>
  <info face="Arial" size="16" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="13" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="NewBoldFont_0.png" />
  </pages>
  <chars count="202">
    <char id="32" x="120" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="209" y="36" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="34" x="39" y="57" width="5" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="139" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="57" y="14" width="5" height="12" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="194" y="14" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="203" y="14" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="39" x="49" y="57" width="2" height="3" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="217" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="221" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="231" y="46" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="193" y="47" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="44" x="16" y="59" width="2" height="4" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="116" y="55" width="3" height="1" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="46" x="81" y="57" width="2" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="47" x="187" y="36" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="48" x="146" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="192" y="36" width="4" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="153" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="160" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="167" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="174" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="181" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="188" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="195" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="35" y="38" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="163" y="47" width="2" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="252" y="35" width="2" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="103" y="47" width="6" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="31" y="57" width="7" height="3" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="62" x="96" y="47" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="35" y="27" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="13" height="13" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="65" x="164" y="14" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="66" x="43" y="27" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="67" x="18" y="27" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="68" x="115" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="69" x="202" y="25" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="70" x="209" y="25" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="71" x="0" y="27" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="72" x="51" y="27" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="73" x="215" y="36" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="216" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="107" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="76" x="223" y="25" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="77" x="184" y="14" width="9" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="78" x="75" y="26" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="79" x="230" y="14" width="8" height="10" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="80" x="67" y="27" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="81" x="72" y="14" width="8" height="11" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="82" x="212" y="14" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="83" x="91" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="84" x="239" y="14" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="85" x="99" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="86" x="174" y="14" width="9" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="87" x="81" y="14" width="13" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="88" x="83" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="89" x="221" y="14" width="8" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="59" y="27" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="225" y="0" width="3" height="13" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="251" y="24" width="4" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="93" x="241" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="186" y="47" width="6" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="95" x="95" y="55" width="7" height="1" xoffset="0" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="96" x="77" y="57" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="75" y="49" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="98" x="230" y="25" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="99" x="82" y="48" width="6" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="237" y="25" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="101" x="89" y="47" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="102" x="175" y="36" width="5" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="244" y="25" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="104" x="0" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="105" x="212" y="36" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="212" y="0" width="4" height="13" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="7" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="108" x="218" y="36" width="2" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="38" y="49" width="10" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="117" y="47" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="111" x="124" y="47" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="112" x="14" y="38" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="113" x="21" y="38" width="6" height="10" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="114" x="158" y="47" width="4" height="7" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="131" y="47" width="6" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="116" x="12" y="49" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="117" x="145" y="47" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="118" x="60" y="49" width="7" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="26" y="49" width="11" height="7" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="120" x="68" y="49" width="6" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="121" x="123" y="25" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="152" y="47" width="5" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="123" x="200" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="70" y="14" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="206" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="65" y="57" width="7" height="2" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="160" x="112" y="55" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="161" x="221" y="36" width="2" height="10" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="162" x="186" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="131" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="17" y="49" width="8" height="8" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="165" x="28" y="38" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="68" y="14" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="193" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="103" y="55" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="153" y="14" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="170" x="200" y="47" width="4" height="5" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="173" y="47" width="6" height="6" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="172" x="223" y="47" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="173" x="108" y="55" width="3" height="1" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="174" x="142" y="14" width="10" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="175" x="87" y="56" width="7" height="1" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="6" y="59" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="110" y="47" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="178" x="210" y="47" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="215" y="47" width="4" height="5" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="73" y="57" width="3" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="42" y="38" width="6" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="182" x="19" y="14" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="84" y="56" width="2" height="2" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="45" y="57" width="3" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="185" x="220" y="47" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="205" y="47" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="166" y="47" width="6" height="6" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="188" x="120" y="14" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="189" x="131" y="14" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="190" x="108" y="14" width="11" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="191" x="248" y="13" width="7" height="10" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="192" x="44" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="34" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="14" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="24" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="0" y="14" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="197" x="54" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="95" y="14" width="12" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="199" x="109" y="0" width="8" height="13" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="200" x="179" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="201" x="172" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="202" x="158" y="0" width="6" height="13" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="50" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="204" x="229" y="0" width="3" height="13" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="205" x="233" y="0" width="3" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="206" x="237" y="0" width="3" height="13" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="207" x="63" y="14" width="4" height="12" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="208" x="9" y="27" width="8" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="209" x="134" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="100" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="82" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="73" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="64" y="0" width="8" height="13" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="10" y="14" width="8" height="12" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="215" x="180" y="47" width="5" height="6" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="216" x="245" y="0" width="10" height="12" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="217" x="118" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="150" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="142" y="0" width="7" height="13" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="27" y="14" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="221" x="91" y="0" width="8" height="13" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="27" y="27" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="223" x="49" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="224" x="56" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="225" x="63" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="226" x="70" y="38" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="227" x="77" y="37" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="228" x="245" y="36" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="229" x="43" y="14" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="230" x="49" y="49" width="10" height="7" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="231" x="84" y="36" width="6" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="232" x="91" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="233" x="98" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="234" x="105" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="235" x="0" y="49" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="236" x="197" y="36" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="237" x="201" y="36" width="3" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="238" x="205" y="36" width="3" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="239" x="7" y="49" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="240" x="112" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="241" x="119" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="242" x="126" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="243" x="133" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="244" x="140" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="245" x="147" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="246" x="231" y="36" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="247" x="138" y="47" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="248" x="224" y="36" width="6" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="249" x="154" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="250" x="161" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="251" x="168" y="36" width="6" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="238" y="36" width="6" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="253" x="126" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="254" x="165" y="0" width="6" height="13" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="255" x="35" y="14" width="7" height="12" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="8216" x="28" y="57" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="19" y="58" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8218" x="22" y="58" width="2" height="4" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="8219" x="25" y="58" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="237" y="46" width="5" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="243" y="46" width="5" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8222" x="249" y="46" width="5" height="4" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="8223" x="0" y="59" width="5" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="8226" x="11" y="59" width="4" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="52" y="57" width="12" height="2" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="8260" x="181" y="36" width="5" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
  </chars>
  <kernings count="78">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="8217" second="8217" amount="-1" />
    <kerning first="8217" second="115" amount="-1" />
    <kerning first="8217" second="32" amount="-1" />
    <kerning first="8216" second="8216" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="114" second="8217" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
  </kernings>
</font>
