<?xml version="1.0"?>
<font>
  <info face="Arial" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="64" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="NewTinyFont_0.png" />
  </pages>
  <chars count="248">
    <char id="32" x="34" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="33" x="188" y="29" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="34" x="168" y="39" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="35" x="192" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="59" y="12" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="37" x="218" y="11" width="9" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="38" x="95" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="39" x="191" y="38" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="40" x="238" y="0" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="242" y="0" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="119" y="40" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="43" x="72" y="40" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="44" x="187" y="38" width="1" height="3" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="45" x="252" y="36" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="102" y="46" width="1" height="1" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="170" y="30" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="48" x="210" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="49" x="252" y="20" width="3" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="216" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="51" x="222" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="52" x="228" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="53" x="234" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="54" x="204" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="55" x="240" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="56" x="246" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="57" x="18" y="32" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="58" x="52" y="40" width="1" height="6" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="190" y="29" width="1" height="8" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="66" y="40" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="61" x="146" y="39" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="62" x="78" y="40" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="63" x="0" y="32" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="64" x="141" y="0" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="65" x="49" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="66" x="116" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="123" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="130" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="90" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="70" x="84" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="71" x="57" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="72" x="144" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="192" y="29" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="74" x="137" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="75" x="151" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="66" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="77" x="73" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="78" x="172" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="9" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="80" x="12" y="32" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="81" x="65" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="82" x="165" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="88" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="126" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="85" x="158" y="21" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="25" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="87" x="185" y="11" width="11" height="8" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="88" x="81" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="33" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="90" x="109" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="24" y="12" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="92" x="142" y="31" width="3" height="8" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="93" x="27" y="12" width="2" height="10" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="94" x="104" y="40" width="5" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="95" x="22" y="48" width="6" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="96" x="208" y="36" width="2" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="243" y="29" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="98" x="36" y="32" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="99" x="237" y="29" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="48" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="101" x="12" y="41" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="102" x="162" y="30" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="103" x="60" y="31" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="104" x="108" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="105" x="182" y="29" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="106" x="30" y="12" width="2" height="10" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="107" x="132" y="31" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="108" x="186" y="29" width="1" height="8" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="109" x="222" y="29" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="110" x="24" y="41" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="111" x="18" y="41" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="112" x="78" y="31" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="113" x="186" y="20" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="114" x="48" y="40" width="3" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="115" x="30" y="41" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="116" x="158" y="30" width="3" height="8" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="117" x="249" y="29" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="118" x="6" y="41" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="119" x="212" y="29" width="9" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="120" x="0" y="41" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="121" x="24" y="32" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="122" x="42" y="40" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="123" x="16" y="12" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="124" x="33" y="12" width="1" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="125" x="246" y="0" width="3" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="126" x="199" y="37" width="5" height="2" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="160" x="86" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="161" x="184" y="29" width="1" height="8" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="162" x="190" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="6" y="32" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="164" x="230" y="29" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="114" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="166" x="254" y="0" width="1" height="10" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="167" x="196" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="70" y="46" width="3" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="169" x="0" y="23" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="115" y="40" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="171" x="60" y="40" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="172" x="134" y="40" width="5" height="3" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="173" x="66" y="46" width="3" height="1" xoffset="0" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="174" x="228" y="11" width="8" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="15" y="48" width="6" height="1" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="156" y="39" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="177" x="194" y="29" width="5" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="178" x="123" y="40" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="179" x="127" y="40" width="3" height="4" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="180" x="205" y="36" width="2" height="2" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="54" y="31" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="182" x="176" y="0" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="183" x="100" y="46" width="1" height="1" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="184" x="184" y="38" width="2" height="3" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="185" x="131" y="40" width="2" height="4" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="186" x="110" y="40" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="54" y="40" width="5" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="188" x="246" y="11" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="189" x="237" y="11" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="190" x="208" y="11" width="9" height="8" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="191" x="120" y="31" width="5" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="192" x="32" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="40" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="56" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="64" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="168" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="197" x="160" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="198" x="197" y="11" width="10" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="199" x="100" y="0" width="6" height="11" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="119" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="113" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="107" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="202" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="135" y="0" width="2" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="205" x="138" y="0" width="2" height="11" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="206" x="131" y="0" width="3" height="11" xoffset="-1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="207" x="4" y="12" width="3" height="10" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="208" x="17" y="23" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="209" x="86" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="8" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="0" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="212" x="48" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="213" x="24" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="152" y="0" width="7" height="10" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="215" x="90" y="40" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="216" x="41" y="22" width="7" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="79" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="72" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="93" y="0" width="6" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="183" y="0" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="16" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="222" x="137" y="22" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="179" y="20" width="6" height="8" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="101" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="225" x="107" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="226" x="113" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="119" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="102" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="229" x="232" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="202" y="29" width="9" height="6" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="231" x="125" y="12" width="5" height="9" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="131" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="233" x="35" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="234" x="41" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="96" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="236" x="167" y="11" width="2" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="237" x="170" y="11" width="2" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="238" x="159" y="11" width="3" height="9" xoffset="0" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="239" x="154" y="30" width="3" height="8" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="240" x="72" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="241" x="47" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="242" x="53" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="243" x="65" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="244" x="71" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="245" x="77" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="246" x="42" y="31" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="247" x="84" y="40" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="248" x="36" y="41" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="249" x="83" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="250" x="95" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="251" x="89" y="12" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="252" x="30" y="32" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="253" x="125" y="0" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="254" x="226" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="220" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8192" x="74" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8193" x="78" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8194" x="82" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8195" x="62" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="8196" x="90" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="4" page="0" chnl="15" />
    <char id="8197" x="94" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8198" x="42" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8199" x="46" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="8200" x="50" y="47" width="3" height="1" xoffset="-1" yoffset="13" xadvance="3" page="0" chnl="15" />
    <char id="8201" x="54" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8202" x="58" y="46" width="3" height="1" xoffset="-1" yoffset="13" xadvance="1" page="0" chnl="15" />
    <char id="8203" x="104" y="45" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8204" x="106" y="45" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8205" x="151" y="11" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8206" x="142" y="11" width="4" height="9" xoffset="0" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8207" x="137" y="12" width="4" height="9" xoffset="-3" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8210" x="236" y="36" width="7" height="1" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="0" y="48" width="7" height="1" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="211" y="36" width="12" height="1" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8213" x="224" y="36" width="11" height="1" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="8214" x="146" y="30" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="8215" x="8" y="48" width="6" height="1" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="193" y="38" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8217" x="195" y="37" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8218" x="189" y="38" width="1" height="3" xoffset="0" yoffset="10" xadvance="2" page="0" chnl="15" />
    <char id="8219" x="197" y="37" width="1" height="3" xoffset="0" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8220" x="164" y="39" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="172" y="39" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8222" x="176" y="39" width="3" height="3" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="8223" x="180" y="39" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8224" x="214" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8225" x="208" y="0" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="152" y="39" width="3" height="3" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="8230" x="244" y="36" width="7" height="1" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="8234" x="150" y="30" width="3" height="8" xoffset="0" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8235" x="166" y="30" width="3" height="8" xoffset="-2" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8236" x="147" y="11" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8237" x="8" y="12" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8238" x="20" y="12" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8239" x="38" y="48" width="3" height="1" xoffset="-1" yoffset="13" xadvance="2" page="0" chnl="15" />
    <char id="8240" x="173" y="11" width="11" height="8" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="8242" x="98" y="46" width="1" height="1" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="8243" x="160" y="39" width="3" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8244" x="140" y="40" width="5" height="3" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8249" x="100" y="40" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8250" x="96" y="40" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="8252" x="174" y="30" width="3" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8253" x="198" y="20" width="5" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8254" x="29" y="48" width="4" height="1" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="8260" x="102" y="22" width="6" height="8" xoffset="-2" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="8286" x="200" y="29" width="1" height="7" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="8298" x="0" y="12" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8299" x="250" y="0" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
    <char id="8300" x="163" y="11" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8301" x="178" y="30" width="3" height="8" xoffset="-1" yoffset="4" xadvance="0" page="0" chnl="15" />
    <char id="8302" x="155" y="11" width="3" height="9" xoffset="-1" yoffset="3" xadvance="0" page="0" chnl="15" />
    <char id="8303" x="12" y="12" width="3" height="10" xoffset="-1" yoffset="2" xadvance="0" page="0" chnl="15" />
  </chars>
  <kernings count="59">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="65" second="8217" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="8217" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
  </kernings>
</font>
